<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.green-code-initiative</groupId>
        <artifactId>creedengo-ios-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>creedengo-sonar-ios-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>Creedengo iOS plugin</name>
    <description>Help the earth, adopt this green plugin for your applications</description>
    <url>https://github.com/green-code-initiative/creedengo-ios</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>creedengo-swift-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>creedengo-pbxproj-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>creedengoios</pluginKey>
                    <pluginName>${project.name}</pluginName>
                    <pluginClass>org.greencodeinitiative.creedengo.ios.CreedengoIOSPlugin</pluginClass>
                    <sonarQubeMinVersion>${sonarqube.version}</sonarQubeMinVersion>
                    <skipDependenciesPackaging>false</skipDependenciesPackaging>
                    <jreMinVersion>${java.version}</jreMinVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
