# ecoCode-ios

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  RULES.md  docker-compose.yml  pom.xml  tool_compile.sh
.github/workflows/: build.yml  stale.yml  tag_release.yml
commons-ios/: pom.xml  pom.xml.versionsBackup
commons-ios/src/main/java/io/ecocode/ios/: Const.java
commons-ios/src/main/java/io/ecocode/ios/antlr/: AntlrContext.java  CustomTreeVisitor.java  ParseTreeAnalyzerFactory.java  ParseTreeItemVisitor.java  SourceLine.java  SourceLinesProvider.java
commons-ios/src/main/java/io/ecocode/ios/checks/: ReportIssue.java  ReportIssueRecorder.java  RuleCheck.java  RuleLoader.java
commons-ios/src/main/java/io/ecocode/ios/rules/: JSONRulesDefinition.java  RepositoryRule.java  RepositoryRuleDebt.java  RepositoryRuleParser.java
commons-ios/src/main/java/org/greencodeinitiative/creedengo/ios/: Const.java
commons-ios/src/main/java/org/greencodeinitiative/creedengo/ios/antlr/: AntlrContext.java  CustomTreeVisitor.java  ParseTreeAnalyzer.java  ParseTreeAnalyzerFactory.java  ParseTreeItemVisitor.java  SourceLine.java  SourceLinesProvider.java
commons-ios/src/main/java/org/greencodeinitiative/creedengo/ios/checks/: DefaultRuleLoader.java  ReportIssue.java  ReportIssueRecorder.java  RuleCheck.java  RuleLoader.java
commons-ios/src/test/java/io/ecocode/ios/antlr/: AntlrContextTest.java  ParseTreeAnalyzerTest.java  SourceLinesProviderTest.java
commons-ios/src/test/java/io/ecocode/ios/checks/: RuleCheckTest.java
commons-ios/src/test/java/io/ecocode/ios/rules/: JSONRulesDefinitionTest.java  ReportIssueRecorderTest.java  ReportIssueTest.java  RepositoryRuleParserTest.java
commons-ios/src/test/java/org/greencodeinitiative/creedengo/ios/antlr/: AntlrContextTest.java  CustomTreeVisitorTest.java  ParseTreeAnalyzerTest.java  SourceLinesProviderTest.java
commons-ios/src/test/java/org/greencodeinitiative/creedengo/ios/checks/: DefaultRuleLoaderTest.java  RuleCheckTest.java
commons-ios/src/test/java/org/greencodeinitiative/creedengo/ios/rules/: ReportIssueRecorderTest.java  ReportIssueTest.java
pbxproj-lang/: pom.xml
pbxproj-lang/src/main/java/io/ecocode/ios/pbxproj/: EcoCodePbxprojQualityProfile.java  EcoCodePbxprojRulesDefinition.java  EcoCodePbxprojVisitor.java  PbxprojSensor.java  PbxprojSensorExecutor.java
pbxproj-lang/src/main/java/io/ecocode/ios/pbxproj/antlr/: PbxprojAntlrContext.java
pbxproj-lang/src/main/java/io/ecocode/ios/pbxproj/checks/sobriety/: DisabledDarkModeCheck.java
pbxproj-lang/src/main/java/org/greencodeinitiative/creedengo/ios/pbxproj/: CreedengoPbxprojQualityProfile.java  CreedengoPbxprojRulesDefinition.java  CreedengoPbxprojVisitor.java  PbxprojLanguage.java  PbxprojRuleCheck.java  PbxprojSensor.java  PbxprojSensorExecutor.java
pbxproj-lang/src/main/java/org/greencodeinitiative/creedengo/ios/pbxproj/antlr/: PbxprojAntlrContext.java
pbxproj-lang/src/main/java/org/greencodeinitiative/creedengo/ios/pbxproj/checks/sobriety/: DisabledDarkModeCheck.java
pbxproj-lang/src/main/resources/: creedengo_pbxproj_profile.json
pbxproj-lang/src/main/resources/io/ecocode/rules/pbxproj/: EC547.html  EC547.json
pbxproj-lang/src/main/resources/org/green-code-initiative/rules/pbxproj/: GCI547.html  GCI547.json
pbxproj-lang/src/test/java/io/ecocode/ios/pbxproj/: EcoCodePbxprojQualityProfileTest.java  EcoCodePbxprojRulesDefinitionTest.java  EcoCodePbxprojVisitorTest.java  PbxprojLanguageTest.java  PbxprojSensorExecutorTest.java  TestHelper.java
pbxproj-lang/src/test/java/io/ecocode/ios/pbxproj/checks/sobriety/: DisabledDarkModeCheckTest.java
pbxproj-lang/src/test/java/org/greencodeinitiative/creedengo/ios/pbxproj/: CreedengoPbxprojQualityProfileTest.java  CreedengoPbxprojRulesDefinitionTest.java  CreedengoPbxprojVisitorTest.java  PbxprojLanguageTest.java  PbxprojSensorExecutorTest.java  PbxprojSensorTest.java  TestHelper.java
pbxproj-lang/src/test/java/org/greencodeinitiative/creedengo/ios/pbxproj/antlr/: PbxprojAntlrContextTest.java
pbxproj-lang/src/test/java/org/greencodeinitiative/creedengo/ios/pbxproj/checks/: CheckTestHelper.java
pbxproj-lang/src/test/java/org/greencodeinitiative/creedengo/ios/pbxproj/checks/sobriety/: DisabledDarkModeCheckTest.java
pbxproj-lang/src/test/resources/checks/sobriety/: DisabledDarkModeCheck_light.pbxproj  DisabledDarkModeCheckliant_automatic.pbxproj  DisabledDarkModeCheckliant_no_key.pbxproj
sonar-ios-plugin/: pom.xml
sonar-ios-plugin/src/main/java/io/ecocode/ios/: EcoCodeIOSPlugin.java
sonar-ios-plugin/src/main/java/org/greencodeinitiative/creedengo/ios/: CreedengoIOSPlugin.java
swift-lang/: pom.xml
swift-lang/src/main/java/io/ecocode/ios/swift/: EcoCodeSwiftProfile.java  EcoCodeSwiftRulesDefinition.java  EcoCodeSwiftVisitor.java  (+4 more)
swift-lang/src/main/resources/: ESOB007.html  creedengo_swift_profile.json  ecocode-swift-rules.json  ecocode_swift_profile.json
swift-lang/src/test/resources/checks/camera/: CameraLeak_no_trigger.swift  CameraLeak_trigger.swift
swift-lang/src/test/resources/checks/geolocalisation/: Geolocalisation_no_trigger_desired_accuracy.swift
swift-lang/src/test/resources/checks/sobriety/: AnimationFreeCheck_AnyTransition_trigger.swift  AnimationFreeCheck_CABasicAnimation_trigger.swift  AnimationFreeCheck_CAKeyframeAnimation_trigger.swift  AnimationFreeCheck_CATransition_trigger.swift  AnimationFreeCheck_UIViewAnimateKeyframes_trigger.swift  AnimationFreeCheck_UIViewAnimate_trigger.swift  AnimationFreeCheck_UIViewTransition_trigger.swift  AnimationFreeCheck_WithAnimation_trigger.swift  AnimationFreeCheck_no_trigger copy.swift  AudioRecorderLeak_no_trigger.swift  AudioRecorderLeak_trigger.swift  FeedbackGeneratorUsageCheck_abusive_use_trigger.swift  FeedbackGeneratorUsage_compliant_no_trigger.swift  LocationLeakCheck_compliant_no_trigger.swift  LocationLeakCheck_missing_acquire_trigger.swift  LocationLeakCheck_missing_release_trigger.swift  MotionSensorLeak_no_trigger.swift  MotionSensorLeak_trigger.swift  VideoRecorderLeak_no_trigger.swift  VideoRecorderLeak_trigger.swift
(+113 files in other folders)
