<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.green-code-initiative</groupId>
        <artifactId>creedengo-ios-plugin</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>creedengo-pbxproj-lang</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>creedengo-rules-specifications</artifactId>
            <version>${creedengo-rules-specifications.version}</version>
            <!--
            <classifier>pbxproj</classifier>
            -->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>creedengo-commons-ios</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>